<!DOCTYPE html>
<html>
<meta name="viewport" content="initial-scale=1.0, width=device-width">
<head>
  <title>Bhagavad Gita</title>
  <style>
    body {
      background-color: black;
      color: white; 
      margin: 0;
      padding: 0;
    }
    .block{
      padding-top: 15px;
      border: 1px solid orange;
      /* box-shadow: 1px 5px 23px 1px orange; */
    }

    .blocktitle{
      display: flex;
      justify-content: center;
      cursor: pointer;
    }

    audio{
      width: 100%;
    }

    .hidden{
      display: none;
    }

    .openDrawer{
      padding: 15px;
      background-color: orange;
      margin: 10px;
    }

    .icon{
      margin-top: 20px;
      padding-left: 15px;
    }

    @media only screen and (min-width: 768px) {
      .mobile-baner{
        display: none;
      }

      .desktop-baner{
        display: block;
      }
    }
    @media only screen and (max-width: 767px) {
      .mobile-baner{
        display: block;
      }

      .desktop-baner{
        display: none;
      }
    }


.loading{
  color: black;
  font-weight: bold;
  text-align: center;
}
.loader { 
  width: 100%;
  margin: 0 auto;
  border-radius: 10px;
  position: relative;
  padding: 1px;
}
.loader:before {
  content:'';
  border-radius:10px;
  position:absolute;
  top:-4px; 
  right:-4px; 
  bottom:-4px; 
  left:-4px;
}
.loader .loaderBar { 
  position:absolute;
  border-radius:10px;
  top:0;
  right:100%;
  bottom:0;
  left:0;
  background:rgb(71, 51, 252); 
  width:0;
  animation:borealisBar 2s linear infinite;
}

@keyframes borealisBar {
  0% {
    left:0%;
    right:100%;
    width:0%;
  }
  10% {
    left:0%;
    right:75%;
    width:25%;
  }
  90% {
    right:0%;
    left:75%;
    width:25%;
  }
  100% {
    left:100%;
    right:0%;
    width:0%;
  }
}

.top {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  border: 0.3em solid #bdb7b7;
  border-radius: 50%;
  margin-left: 0.8em;
  margin-top: 1em;
}

.top:after {
  content: '';
	display: inline-block;
  margin-top: 0.4em;
  margin-left: 0.4em;
  width: 0.4em;
  height: 0.4em;
  border-top: 0.3em solid #bdb7b7;
  border-right: 0.3em solid #bdb7b7;
  -moz-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.bottom {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  border: 0.3em solid #bdb7b7;
  border-radius: 50%;
  margin-left: 0.8em;
  margin-top: 1em;
}

.bottom:after {
  content: '';
  display: inline-block;
  margin-top: 0.3em;
  margin-left: 0.4em;
  width: 0.4em;
  height: 0.4em;
  border-top: 0.3em solid #bdb7b7;
  border-right: 0.3em solid #bdb7b7;
  -moz-transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}

  </style>
</head>
<body>

  <div class="desktop-baner" style="width: 100%;">
    <img style="width: 100%;" src="https://github.com/BhagvadGeeta/bhagvadGeeta/blob/main/Geeta-banner.jpg" />
  </div>

  <div class="mobile-baner" style="width: 100%;">
    <img style="width: 100%;" src="https://github.com/BhagvadGeeta/bhagvadGeeta/blob/main/bhagavad-gita-img.jpeg" />
  </div>

  <section id="section"></section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript">

  var audios=[
        {"title":"Prarthna", "src":"https://github.com/BhagvadGeeta/bhagvadGeeta/blob/main/prarthana.mp3?raw=true"},      
        {"title":"Adhyay 1", "src":"https://github.com/BhagvadGeeta/bhagvadGeeta/blob/main/adhyay1-sir.mp3?raw=true"},                                    
        {"title":"Adhyay 2 (part 1)", "src":"https://github.com/BhagvadGeeta/bhagvadGeeta/blob/main/adhya2part1-sir.mp3?raw=true"},
        {"title":"Adhyay 2 (part 2)", "src":"https://github.com/BhagvadGeeta/bhagvadGeeta/blob/main/adhyay2part2-sir.mp3?raw=true"},
        {"title":"Adhyay 3", "src":"https://github.com/BhagvadGeeta/bhagvadGeeta/blob/main/adhyay3sir.mp3?raw=true"},
        {"title":"Adhyay 4", "src":"https://github.com/BhagvadGeeta/bhagvadGeeta/blob/main/adhyay4sir.mp3?raw=true"},
        {"title":"Adhyay 5", "src":"https://github.com/BhagvadGeeta/bhagvadGeeta/blob/main/adhyay%205.mp3?raw=true"},
        {"title":"Adhyay 6", "src":"https://github.com/BhagvadGeeta/bhagvadGeeta/blob/main/Adhyay%206.mp3?raw=true"},
        {"title":"Adhyay 7", "src":"https://github.com/BhagvadGeeta/bhagvadGeeta/blob/main/Adhyay%207.mp3?raw=true"},
        {"title":"Adhyay 8", "src":"https://github.com/BhagvadGeeta/bhagvadGeeta/blob/main/Adhyay%208.mp3?raw=true"},
        {"title":"Adhyay 9", "src":"https://github.com/BhagvadGeeta/bhagvadGeeta/blob/main/Adhyay%209.mp3?raw=true"},
        {"title":"Adhyay 10", "src":"https://github.com/BhagvadGeeta/bhagvadGeeta/blob/main/Adhyay%2010.mp3?raw=true"},
        {"title":"Adhyay 11 (part 1)", "src":"https://github.com/BhagvadGeeta/bhagvadGeeta/blob/main/Adhyay%2011%20part%201.mp3?raw=true"},
        {"title":"Adhyay 11 (part 2)", "src":"https://github.com/BhagvadGeeta/bhagvadGeeta/blob/main/Adhyay%2011%20part%202.mp3?raw=true"},
        {"title":"Adhyay 12", "src":"https://github.com/BhagvadGeeta/bhagvadGeeta/blob/main/Adhyay%2012.mp3?raw=true"},
        {"title":"Adhyay 13", "src":"https://github.com/BhagvadGeeta/bhagvadGeeta/blob/main/adhyay13.mp3?raw=true"},
        {"title":"Adhyay 14", "src":"https://github.com/BhagvadGeeta/bhagvadGeeta/blob/main/adhyay14.mp3?raw=true"},
        {"title":"Adhyay 15", "src":"https://github.com/BhagvadGeeta/bhagvadGeeta/blob/main/adhyay15.mp3?raw=true"},
        {"title":"Adhyay 16", "src":"https://github.com/BhagvadGeeta/bhagvadGeeta/blob/main/adhyay16.mp3?raw=true"},
        {"title":"Adhyay 17", "src":"https://github.com/BhagvadGeeta/bhagvadGeeta/blob/main/adhyay17.mp3?raw=true"},
        {"title":"Adhyay 18 (part 1)", "src":"https://github.com/BhagvadGeeta/bhagvadGeeta/blob/main/adhyay18%20part1.mp3?raw=true"},
        {"title":"Adhyay 18 (part 2)", "src":"https://github.com/BhagvadGeeta/bhagvadGeeta/blob/main/adhyay18%20part2.mp3?raw=true"},
        {"title":"Gita Mahatmya", "src":"https://github.com/BhagvadGeeta/bhagvadGeeta/blob/main/geeta-mahatmya.mp3?raw=true"},
        {"title":"Shanta Karam", "src":"https://github.com/BhagvadGeeta/bhagvadGeeta/blob/main/shantakaram.mp3?raw=true"},
        {"title":"Kshama Yachna", "src":"https://github.com/BhagvadGeeta/bhagvadGeeta/blob/main/kshamayachna.mp3?raw=true"},
        {"title":"Aarti", "src":"https://github.com/BhagvadGeeta/bhagvadGeeta/blob/main/aarti.mp3?raw=true"}
      ]

  $(document).ready(function(){

    audios.forEach((item, i) => {
      $("#section").append("<div class='block'><div class='blocktitle'><h3>"+item.title+"</h3><span class='arrowicon bottom'></span></div><div class='openDrawer hidden' id="+i+"></div></div>");
    });

    $(".blocktitle").click(function(e){
      let ishidden = $(e.currentTarget).closest(".block").find(".openDrawer").hasClass("hidden");
      if(ishidden){
        $(".openDrawer").addClass("hidden");
        $(".openDrawer").html("");
        $(".arrowicon").removeClass("top").addClass("bottom");
        $(e.currentTarget).closest(".block").find(".openDrawer").removeClass("hidden");
        $(e.currentTarget).find(".arrowicon").removeClass("bottom").addClass("top");
        let id = $(e.currentTarget).closest(".block").find(".openDrawer").attr("id"); 
        let index = parseInt(id);
        $(e.currentTarget).closest(".block").find(".openDrawer").html("<div class='loading'>Loading...<div class='loader'><div class='loaderBar'></div></div></div><audio controls class='hidden'><source  src="+audios[index].src+"></audio>")
        var a = document.querySelector('audio');
        a.addEventListener('canplay', (event) => {
          let ish = $(e.currentTarget).closest(".block").find(".openDrawer").hasClass("hidden");
          if(!ish){
            $(event.currentTarget).removeClass("hidden");
            $(event.currentTarget).siblings(".loading").addClass("hidden");
            a.play();
          }else{
            a.pause();
          }
        })
      }else{
        var a = document.querySelector('audio');
        a.pause();
        $(e.currentTarget).closest(".block").find(".openDrawer").html("");
        $(e.currentTarget).closest(".block").find(".openDrawer").addClass("hidden");
        $(e.currentTarget).find(".arrowicon").removeClass("top").addClass("bottom");
      }
      });

  });

  document.addEventListener('play', function(e){
    var audios = document.getElementsByTagName('audio');
    for(var i = 0, len = audios.length; i < len;i++){
        if(audios[i] != e.target){
            audios[i].pause();
        }
    }
  }, true);

</script>

</body>
</html>